# Pytorch Forecasting

In [9]:
import os
from typing import Dict
import pandas as pd 
import numpy as np 
import torch
from torch import nn
from pytorch_forecasting.models import BaseModel
from pytorch_forecasting import TimeSeriesDataSet

In [19]:
test_data = pd.DataFrame(
    dict(
        value=(np.random.rand(30)*100).astype(int),
        group=np.repeat(np.arange(3), 10),
        time_idx=np.tile(np.arange(10), 3)
    )
)
test_data

    value  group  time_idx
0      42      0         0
1      90      0         1
2      35      0         2
3      47      0         3
4      27      0         4
5      74      0         5
6      60      0         6
7      49      0         7
8      72      0         8
9      24      0         9
10     64      1         0
11     27      1         1
12     33      1         2
13     55      1         3
14     76      1         4
15     92      1         5
16     28      1         6
17     41      1         7
18     68      1         8
19     22      1         9
20     57      2         0
21     24      2         1
22     18      2         2
23     69      2         3
24     50      2         4
25     69      2         5
26     71      2         6
27     95      2         7
28     19      2         8
29     35      2         9

In [29]:
# Create the dataset from the pandas dataframe
dataset = TimeSeriesDataSet(
    test_data,
    group_ids=['group'],
    target='value',
    time_idx='time_idx',
    # min_encoder_length=5,
    max_encoder_length=5,
    min_prediction_length=2,
    max_prediction_length=2,
    # time_varying_unknown_reals=["value"],
    target_normalizer=None
)
dataset

In [34]:
# Convert the dataset to a dataloader
dataloader = dataset.to_dataloader(batch_size=1)

# and load the first batch
X, y = next(iter(dataloader))
for key, value in X.items():
    print(f"\t{key} = {value.size()}")

	encoder_cat = torch.Size([1, 5, 0])
	encoder_cont = torch.Size([1, 5, 0])
	encoder_target = torch.Size([1, 5])
	encoder_lengths = torch.Size([1])
	decoder_cat = torch.Size([1, 2, 0])
	decoder_cont = torch.Size([1, 2, 0])
	decoder_target = torch.Size([1, 2])
	decoder_lengths = torch.Size([1])
	decoder_time_idx = torch.Size([1, 2])
	groups = torch.Size([1, 1])
	target_scale = torch.Size([1, 2])